{
  "name": "country-info-app",
  "version": "1.0.0",
  "description": "This application lets users search for a country and displays relevant information about it.",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-styles": "^3.2.1",
    "antd": "^5.10.0",
    "ansi-regex": "^2.1.1",
    "agent-base": "^5.1.1",
    "anymatch": "^3.1.3",
    "arch": "^2.2.0",
    "archive-type": "^4.0.0",
    "array-flatten": "^1.1.1",
    "async-validator": "^4.2.5",
    "array-find-index": "^1.0.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "array-tree-filter": "^2.1.0",
    "bin-check": "^4.1.0",
    "array-union": "^2.1.0",
    "bin-version-check": "^4.0.0",
    "bin-build": "^3.0.0",
    "bin-version": "^3.1.0",
    "bin-wrapper": "^4.1.0",
    "bl": "^1.2.3",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "buffer": "^5.7.1",
    "browserslist": "^4.22.1",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "bytes": "^3.1.0",
    "buffer-fill": "^1.0.0",
    "cacheable-request": "^2.1.4",
    "camelcase-keys": "^2.1.0",
    "camelcase": "^2.1.1",
    "caniuse-lite": "^1.0.30001547",
    "caw": "^2.0.1",
    "chokidar": "^3.5.3",
    "chalk": "^2.4.2",
    "chownr": "^1.1.4",
    "chrome-aws-lambda": "^5.5.0",
    "classnames": "^2.3.2",
    "clone-response": "^1.0.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^6.2.1",
    "compute-scroll-into-view": "^3.1.0",
    "concat-map": "^0.0.1",
    "config-chain": "^1.1.13",
    "console-stream": "^0.1.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "copy-to-clipboard": "^3.3.3",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^5.1.0",
    "csscolorparser": "^1.0.3",
    "csstype": "^3.1.2",
    "currently-unhandled": "^0.4.1",
    "debug": "^4.3.4",
    "dayjs": "^1.11.10",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.2",
    "decompress": "^4.2.1",
    "decompress-response": "^3.3.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "devtools-protocol": "^0.0.818844",
    "depd": "^1.1.2",
    "dom-align": "^1.12.4",
    "download": "^6.2.5",
    "dir-glob": "^3.0.1",
    "duplexer3": "^0.1.5",
    "destroy": "^1.0.4",
    "earcut": "^2.2.4",
    "electron-to-chromium": "^1.4.553",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "escalade": "^3.1.1",
    "error-ex": "^1.3.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eventemitter3": "^4.0.7",
    "etag": "^1.8.1",
    "exec-buffer": "^3.2.0",
    "execa": "^0.7.0",
    "executable": "^4.1.1",
    "ext-list": "^2.2.2",
    "express": "^4.17.1",
    "ext-name": "^5.0.0",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.1",
    "fastq": "^1.15.0",
    "fd-slicer": "^1.1.0",
    "figures": "^1.7.0",
    "filename-reserved-regex": "^2.0.0",
    "file-type": "^12.4.2",
    "filenamify": "^2.1.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-up": "^4.1.0",
    "find-versions": "^3.2.0",
    "forwarded": "^0.2.0",
    "from2": "^2.3.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "geojson-vt": "^3.2.1",
    "gensync": "^1.0.0-beta.2",
    "get-stdin": "^4.0.1",
    "get-proxy": "^2.1.0",
    "get-stream": "^3.0.0",
    "gl-matrix": "^3.4.3",
    "glob-parent": "^5.1.2",
    "glob": "^7.2.3",
    "globals": "^11.12.0",
    "globby": "^10.0.2",
    "google-map-react": "^2.2.1",
    "graceful-fs": "^4.2.11",
    "got": "^7.1.0",
    "grid-index": "^1.1.0",
    "has": "^1.0.4",
    "handlebars": "^4.7.6",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-symbol-support-x": "^1.4.2",
    "hosted-git-info": "^2.8.9",
    "http-cache-semantics": "^3.8.1",
    "has-to-string-tag-x": "^1.4.1",
    "iconv-lite": "^0.4.24",
    "https-proxy-agent": "^4.0.0",
    "ignore": "^5.2.4",
    "ieee754": "^1.2.1",
    "imagemin": "^7.0.1",
    "imagemin-optipng": "^8.0.0",
    "http-errors": "^1.7.2",
    "imagemin-jpegtran": "^7.0.0",
    "import-lazy": "^3.1.0",
    "indent-string": "^2.1.0",
    "immutable": "^4.3.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.8",
    "into-stream": "^3.1.0",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.13.0",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-finite": "^1.1.0",
    "is-jpg": "^2.0.0",
    "is-glob": "^4.0.3",
    "is-natural-number": "^4.0.1",
    "is-number": "^7.0.0",
    "is-object": "^1.0.2",
    "is-plain-obj": "^1.1.0",
    "is-png": "^2.0.0",
    "is-retry-allowed": "^1.2.0",
    "is-utf8": "^0.2.1",
    "is-stream": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isurl": "^1.0.0",
    "jpegtran-bin": "^5.0.2",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.0",
    "json2mq": "^0.2.0",
    "json5": "^2.2.3",
    "junk": "^3.1.0",
    "kdbush": "^3.0.0",
    "keyv": "^3.0.0",
    "lambdafs": "^2.1.1",
    "leaflet": "^1.9.4",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet-rotatedmarker": "^0.2.0",
    "load-json-file": "^1.1.0",
    "locate-path": "^5.0.0",
    "logalot": "^2.1.0",
    "longest": "^1.0.1",
    "loose-envify": "^1.4.0",
    "loud-rejection": "^1.6.0",
    "lowercase-keys": "^1.0.1",
    "lpad-align": "^1.1.2",
    "lru-cache": "^5.1.1",
    "make-dir": "^3.1.0",
    "map-obj": "^1.0.1",
    "mapbox-gl": "^1.13.3",
    "mapbox-gl-leaflet": "^0.0.14",
    "media-typer": "^0.3.0",
    "meow": "^3.7.0",
    "merge-descriptors": "^1.0.1",
    "merge2": "^1.4.1",
    "mime": "^1.6.0",
    "methods": "^1.1.2",
    "mime-db": "^1.52.0",
    "micromatch": "^4.0.5",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.2",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.8",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.2",
    "negotiator": "^0.6.3",
    "murmurhash-js": "^1.0.0",
    "nice-try": "^1.0.5",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.13",
    "normalize-path": "^3.0.0",
    "node-fetch": "^2.7.0",
    "normalize-package-data": "^2.5.0",
    "normalize-url": "^2.0.1",
    "npm-conf": "^1.1.3",
    "npm-run-path": "^2.0.2",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "optipng-bin": "^7.0.1",
    "os-filter-obj": "^2.0.0",
    "p-cancelable": "^0.3.0",
    "osm-static-maps": "^3.10.3",
    "p-event": "^1.3.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map-series": "^1.0.0",
    "p-pipe": "^3.1.0",
    "p-reduce": "^1.0.0",
    "p-timeout": "^1.2.1",
    "p-try": "^2.2.0",
    "parse-json": "^2.2.0",
    "path-exists": "^4.0.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pbf": "^3.2.1",
    "pend": "^1.2.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^3.0.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^4.2.0",
    "potpack": "^1.0.2",
    "prepend-http": "^1.0.4",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "proto-list": "^1.2.4",
    "protocol-buffers-schema": "^3.6.0",
    "proxy-addr": "^2.0.7",
    "prop-types": "^15.8.1",
    "proxy-from-env": "^1.1.0",
    "pseudomap": "^1.0.2",
    "pump": "^3.0.0",
    "query-string": "^5.1.1",
    "puppeteer-core": "^5.5.0",
    "qs": "^6.7.0",
    "quickselect": "^2.0.0",
    "raw-body": "^2.4.0",
    "qrcode.react": "^3.1.0",
    "range-parser": "^1.2.1",
    "rc-align": "^4.0.15",
    "rc-cascader": "^3.18.1",
    "rc-checkbox": "^3.1.0",
    "rc-collapse": "^3.7.1",
    "rc-drawer": "^6.5.2",
    "rc-dialog": "^9.3.3",
    "rc-dropdown": "^4.1.0",
    "rc-field-form": "^1.38.2",
    "rc-input": "^1.2.1",
    "rc-menu": "^9.12.2",
    "rc-input-number": "^8.1.0",
    "rc-image": "^7.3.1",
    "rc-mentions": "^2.8.0",
    "rc-overflow": "^1.3.2",
    "rc-notification": "^5.2.0",
    "rc-motion": "^2.9.0",
    "rc-pagination": "^3.6.1",
    "rc-picker": "^3.14.5",
    "rc-progress": "^3.5.1",
    "rc-resize-observer": "^1.3.1",
    "rc-segmented": "^2.2.2",
    "rc-rate": "^2.12.0",
    "rc-select": "^14.9.1",
    "rc-slider": "^10.3.0",
    "rc-table": "^7.34.4",
    "rc-steps": "^6.0.1",
    "rc-switch": "^4.1.0",
    "rc-tabs": "^12.12.1",
    "rc-textarea": "^1.4.0",
    "rc-tooltip": "^6.1.1",
    "rc-tree": "^5.7.12",
    "rc-tree-select": "^5.13.0",
    "rc-upload": "^4.3.5",
    "rc-util": "^5.38.0",
    "rc-virtual-list": "^3.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "regenerator-runtime": "^0.14.0",
    "redent": "^1.0.0",
    "replace-ext": "^1.0.1",
    "repeating": "^2.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "resolve": "^1.22.8",
    "responselike": "^1.0.2",
    "reusify": "^1.0.4",
    "resolve-protobuf-schema": "^2.1.0",
    "run-parallel": "^1.2.0",
    "rimraf": "^2.7.1",
    "rw": "^1.3.3",
    "scheduler": "^0.23.0",
    "sass": "^1.69.3",
    "scroll-into-view-if-needed": "^3.1.0",
    "seek-bzip": "^1.0.6",
    "safe-buffer": "^5.1.2",
    "semver": "^6.3.1",
    "semver-regex": "^2.0.0",
    "send": "^0.17.1",
    "safer-buffer": "^2.1.2",
    "semver-truncate": "^1.1.2",
    "setprototypeof": "^1.1.1",
    "shebang-command": "^1.2.0",
    "serve-static": "^1.14.1",
    "shebang-regex": "^1.0.0",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "sort-keys": "^1.1.2",
    "source-map": "^0.6.1",
    "sort-keys-length": "^1.0.1",
    "spdx-correct": "^3.2.0",
    "source-map-js": "^1.0.2",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "squeak": "^1.3.0",
    "spdx-license-ids": "^3.0.16",
    "statuses": "^1.5.0",
    "queue-microtask": "^1.2.3",
    "string-convert": "^0.2.1",
    "strict-uri-encode": "^1.1.0",
    "strip-ansi": "^3.0.1",
    "string_decoder": "^1.1.1",
    "strip-bom": "^2.0.0",
    "strip-dirs": "^2.1.0",
    "strip-eof": "^1.0.0",
    "strip-outer": "^1.0.1",
    "strip-indent": "^1.0.1",
    "stylis": "^4.3.0",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "supercluster": "^7.1.5",
    "tar-fs": "^2.1.1",
    "tar-stream": "^1.6.2",
    "temp-dir": "^1.0.0",
    "throttle-debounce": "^5.0.0",
    "through": "^2.3.8",
    "tempfile": "^2.0.0",
    "timed-out": "^4.0.1",
    "tinyqueue": "^2.0.3",
    "to-buffer": "^1.1.1",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toggle-selection": "^1.0.6",
    "toidentifier": "^1.0.0",
    "tr46": "^0.0.3",
    "trim-newlines": "^1.0.0",
    "trim-repeated": "^1.0.0",
    "tunnel-agent": "^0.6.0",
    "uglify-js": "^3.17.4",
    "type-is": "^1.6.18",
    "unbzip2-stream": "^1.4.3",
    "unpipe": "^1.0.0",
    "undici-types": "^5.25.3",
    "update-browserslist-db": "^1.0.13",
    "url-parse-lax": "^1.0.0",
    "url-to-options": "^1.0.1",
    "validate-npm-package-license": "^3.0.4",
    "uuid": "^3.4.0",
    "vt-pbf": "^3.1.3",
    "vary": "^1.1.2",
    "utils-merge": "^1.0.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^1.3.1",
    "util-deprecate": "^1.0.2",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "ws": "^7.5.9",
    "yallist": "^3.1.1",
    "xtend": "^4.0.2",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && node server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everEvergolw/Country-Info-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/everEvergolw/Country-Info-App/issues"
  },
  "homepage": "https://github.com/everEvergolw/Country-Info-App#readme"
}
